language: C
sudo: required
dist: trusty
deploy:
  skip_cleanup: true
  provider: launchpad
  slug: "~armadito/armadito-web-ui-deps/+git/main"
  oauth_token:
    secure: ILLNM1FWnra7DueA4baiaNZVrRlXLHgV43MKC1XUEppjkltBMyZXoVUYrB11zz0h4IlFopP0yELeFgeRO4ooGIzmpesoUbV+44g0ZDGbIEYR8n3bCLTtnpjWDVs4eMF8UYkmmmyk8JwaG7CLGZvor2m0rN3cl+spVlhvV0mJGe6WhLzCX92rEqKeBO/sCeP6hC04aTbcBJa+mqv7yKM9yIEVUzRgdYnJi7PW3ppH5T3T3E2CUReaPqpFVRlGh8RUTELYdPw4yVTk7J1ItzOseApR3/leovFZUlGQvlAWhFEW563She7KP6cUA+LIqi+sL9IQjpUoio8pPWGd7wqgGJbPjZ0LzgVYp2bD9O10CoKdEbrEY6FM+0pmbomNwZceHdghhJ1pBc1cAUS0Ng/Spo/5FunPw1EpO8m9Xc1pATS66+90PFMCkUtpGZs0QmXv3k6v7DUTuccXfBzO/aJA7qKRhnr752RLF5nwcOGTRenHqO1j15z9Iq3fq1+HT/IrdN8hm1o4G7tapanOM0e/wkS3LhiE65qqDJrY/VQCmT436Q5iKQeZP8iC+c6wW2aiq/O5cG+1lVVyJ48DPhYGYMND5YOXMg8YkEqbcxD4Grf3OTmYMqDrV0IMqAiOA3b1NtRsufsLZ9o9pb88rloHxSw01e/rbpJixSC4ZRarN0s=
  oauth_token_secret:
    secure: GV9/y6W3+uuYPVxD84HzX2lX0o0UfwLFQhLswmR8o76i5jN4I2hIZfN+cirE8U0u1WxaikaJPyqdJk3zNQbxvifEwZWK+c8qUDwXEF14d3wRb8YULjEERcoslA3Lz3eUQ6JLRC67q58BphtnCDUbUINfpGkQSn7DtOqVeDlzyEATvnPi22SFfjQ8JIXhGuMlSRG0NLZiU6glNCbrgNDQWDrsy4IjTEhX0kKKkTzf1Y4FehZYU+FRIEvm8nwJmoXNKdKGkB+bwfOVhwJDqPioWlldbU2iPZxi69pjAHyVJGWGFsM3W5LrhYXEQn/mqa+yV0SnwL/no9seDNHbhUNcrc4a52bzqQV4sdbEKLRkKo5USS9gtVCY9IwYhKK4xKA2WBbR/Gt9tbsrB769x7vZEQpfgdx1E39jVbsMk1kCCnblckNrwUR55y2P+EwEEk1QfoOEpgShx1ZtUPhuFsSFn9enTA7vdcANtBdnN2PAiCqbinZnzils4czONTGMjZrpCw5Dvau2i9qtFokgnjEKhQ21SPZo1A4A6/rjl5pk+BMg4wiZ6Gl7HxVUxoR9cnOVWcq9it6CbeqUjSU4XqVUSAlLfGb2N8F3zWcLWvSce1GGZZJ9d3uF11uTbwysFEwa46fbtZJWml0Nq1B3r5Sn8METjVSUM+N+HlZO3mmLxfc=
  on:
    branch: master
